{
  "manifest_version": 3,
  "name": "Mockazzo",
  "version": "1.1",
  "description": "Mockazzo, the serverless mock server",
  "icons": {
    "16": "wheel-png.png",
    "32": "wheel-png.png",
    "48": "wheel-png.png",
    "128": "wheel-png.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_icon": "wheel-png.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
